services_scribd
=========================

A simple PHP API client for Scribd.

Installation
------------
The easiest way is to install from PEAR:
<pre>
sudo pear install Services_Scribd
</pre>

Basic Usage
-----------

<pre>
require_once 'Services/Scribd.php';

$apiKey    = 'myAPIKey';
$apiSecret = 'myAPISecret';

$scribd = new Services_Scribd($apiKey, $apiSecret);

try {
    $result = $scribd->docs->search('vim');
    var_dump($result);
} catch (Services_Scribd_Exception $e) {
    var_dump($e);
}
</pre>
